/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myland-home",
  "compatibility_date": "2026-06-14",
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "./dist"
  },
  "observability": {
    "logs": {
      "enabled": false
    },
    "traces": {
      "enabled": false
    }
  },
  "routes": [
    {
      "pattern": "myland.somebyte.org/",
      "zone_name": "emos.somebyte.org"
    },
    {
      "pattern": "myland.somebyte.org/favicon.svg",
      "zone_name": "emos.somebyte.org"
    },
    {
      "pattern": "myland.somebyte.org/home_assets/*",
      "zone_name": "emos.somebyte.org"
    },
    {
      "pattern": "myland.somebyte.org/robots.txt",
      "zone_name": "emos.somebyte.org"
    }
  ]
}